window.locale = {
    "en-US": {
        "th": {
            "number": "Number",
            "name": "Name",
            "cid": "CallerID",
            "device": "Device",
            "ipaddr": "IP Addr",
            "expir": "Expiration",
            "action": "Action",
            "secret": "Secret",
            "password": "Password",
            "host": "Host",
            "type": "Type",
            "context": "Context",
            "permit": "Permit",
            "deny": "Deny",
            "pickup": "Pickup",
            "transport": "Transport",
            "encryption": "Encryption",
            "nat": "Nat",
            "disallow": "Disallow",
            "allow": "Allow",
            "qualify": "Qualify",
            "qualifyfreq": "QualifyFreq"
        },
        "nav": {
            "status": "Status",
            "static": "Static",
            "realtime": "Realtime",
            "endpoints": "Endpoints",
            "queues": "Queues",
            "stats": "Stats",
            "reload": "Reload",
            "contrib": "Contrib",
            "admin": "Admin",
            "exit": "Exit",
            "upload": "Upload",
            "application": "Application",
            "siptrunks": "Trunks"

        },
        "static_cnf": {
            "cat_metric": "cat_metric",
            "var_metric": "var_metric",
            "commented": "commented",
            "filename": "filename",
            "category": "category",
            "var_name": "var_name",
            "var_val": "var_val"
        },
        "dp": {
            "context": "context",
            "exten": "exten",
            "priority": "priority",
            "app": "app",
            "app_data": "data"
        },
        "cdr": {
            "date": "Date",
            "src": "src",
            "dst": "dst",
            "total": "total",
            "dur": "duration",
            "app": "app",
            "state": "state",
            "rec": "record",
            "chd": "choose date"
        },
        "ad": {
            "campaigns": "Campaigns",
            "campaign": "Campaign",
            "list": "List",
            "newcamp": "New campaign",
            "name": "Name",
            "dest": "Destination",
            "retry": "Max retry",
            "pause": "Pause",
            "wait": "Wait",
            "chan_context": "Channel cotext",
            "ext_context": "Exten context",
            "concurrent": "Сoefficient",
            "var": "Variable",
            "str": "Get string",
            "dest": "Answer destination",
            "start": "Start",
            "stop": "Stop",
            "del": "Del",
            "update": "Update",
            "control": "Control",
            "act_cron": "Active CronJob"
        },
        "sts": {
            "Queue": "Queue",
            "Queues": "Queues",
            "Agents": "Agents",
            "INQueue": "Calls in Queue",
            "LoggedIn": "LoggedIn",
            "Available": "Available",
            "Callers": "Callers",
            "HoldTime": "HoldTime",
            "TalkTime": "TalkTime",
            "LongestHoldTime": "LongestHoldTime",
            "Max": "Max",
            "Strategy": "Strategy",
            "Calls": "Calls",
            "Completed": "Completed",
            "Abandoned": "Abandoned",
            "Weight": "Weight",
            "Num": "Num",
            "Name": "Name",
            "Location": "Location",
            "CNum": "CNum",
            "Pos": "Pos",
            "Wait": "Wait",
            "InCall": "InCall",
            "Status": "Status",
            "Paused": "Paused",
            "Enter": "Enter",
            "Exit": "Exit",
            "ServiceLevel": "SL(sec)",
            "ServicelevelPerf": "SLP",
            "LastCall": "LastCall",
            "CallsTaken": "CallsTaken",
            "1": "Avail",
            "2": "In Use",
            "5": "UnAvail",
            "6": "Ringing"
        },
        "realtime": "Full Realtime. Does not require reloads.",
        "static": "Static. Required reloads.",
        "new": " New",
        "cancel": " Cancel",
        "save": " Save",
        "edit": " Edit",
        "back": " Back",
        "submit": " Submit",
        "del": " Del",
        "add": " Add",
        "adv": " Adv.",
        "pattern": "Template",
        "apply": "Apply",
        "option": "Options",
        "newtrunk": "Add a new trunk"
    },
    "ru": {
        "nav": {
            "status": "Статус",
            "static": "Конфиг",
            "realtime": "Реалтайм",
            "endpoints": "Абоненты",
            "queues": "Очереди",
            "stats": "Статистика",
            "reload": "Применить",
            "contrib": "Авторы",
            "admin": "Админ",
            "exit": "Выход",
            "upload": "Загрузить",
            "application": "Приложения",
            "siptrunks": "Транки"

        },
        "th": {
            "number": "Номер",
            "name": "Имя",
            "cid": "CallerID",
            "device": "Уст-во",
            "ipaddr": "IP Addr",
            "expir": "Рег. истекает",
            "action": "Действия",
            "secret": "Пароль",
            "password": "Пароль",
            "host": "Хост",
            "type": "Тип",
            "context": "Контекст",
            "permit": "Разрешено",
            "deny": "Запрещено",
            "pickup": "Перехват",
            "transport": "Транспорт",
            "encryption": "Шифрование",
            "nat": "Нат",
            "disallow": "Выкл. кодеки",
            "allow": "Вкл. кодеки",
            "qualify": "Запрос состояния",
            "qualifyfreq": "Частота запросов"
        },
        "static_cnf": {
            "cat_metric": "Метрика категории",
            "var_metric": "Метр. пер.",
            "commented": "Выкл.",
            "filename": "Имя файла",
            "category": "Категория",
            "var_name": "Имя переменной",
            "var_val": "Значение переменной"
        },
        "dp": {
            "context": "Контекст",
            "exten": "Расшир.",
            "priority": "Приоритет",
            "app": "Прилож.",
            "app_data": "Данные прилож."
        },
        "cdr": {
            "date": "Дата",
            "src": "Источник",
            "dst": "Адресат",
            "total": "Общая прод.",
            "dur": "Прод. разговора",
            "app": "Прилож.",
            "state": "Состояние",
            "rec": "Запись",
            "chd": "Выберите дату"
        },
        "ad": {
            "campaigns": "Кампании",
            "campaign": "Кампания",
            "list": "Списки",
            "newcamp": "Новая кампания",
            "name": "Имя",
            "dest": "Наведение",
            "retry": "Повтор",
            "pause": "Пауза",
            "wait": "Время дозвона",
            "chan_context": "Контекст вызова",
            "ext_context": "Контекст ответа",
            "concurrent": "Коэффициент",
            "var": "Переменная",
            "str": "Выбрать строк",
            "dest": "Назначение при ответе",
            "start": "Старт",
            "stop": "Остан.",
            "del": "Удал.",
            "update": "Сохр.",
            "control": "Управление",
            "act_cron": "Активное задание Cron"
        },
        "sts": {
            "Queue": "Очередь",
            "Queues": "Очереди",
            "Agents": "Агенты",
            "INQueue": "Вызовы в очереди",
            "LoggedIn": "Всего агентов",
            "Available": "Доступных",
            "Callers": "Вызывающих",
            "HoldTime": "Средн. на удерж.",
            "TalkTime": "Средн. в разг.",
            "LongestHoldTime": "Макс. на удерж.",
            "Max": "Макс. в очереди",
            "Strategy": "Стратегия",
            "Calls": "Вызовов",
            "Completed": "Отвечено",
            "Abandoned": "Потеряно",
            "Weight": "Вес",
            "Num": "Номер",
            "Name": "Агент",
            "Location": "Интерфейс",
            "CNum": "Отв. номер",
            "Pos": "Позиция",
            "Wait": "Ожидает",
            "InCall": "Из очереди",
            "Status": "Статус",
            "Paused": "Пауза",
            "Enter": "Войти",
            "Exit": "Выйти",
            "ServiceLevel": "Ур. обсл.(сек)",
            "ServicelevelPerf": "Ур. обсл.",
            "LastCall": "Последн. выз.",
            "CallsTaken": "Принято",
            "1": "Свободен",
            "2": "Разговор",
            "5": "Недоступ.",
            "6": "Вызов"
        },
        "realtime": "Реалтайм. Не требует применения.",
        "static": "Требуется применить изменения.",
        "new": " Создать",
        "cancel": " Отмена",
        "save": " Сохр.",
        "edit": " Редакт.",
        "back": " Назад",
        "submit": " Отпр.",
        "del": " Удал.",
        "add": " Добавить",
        "adv": " Доп.",
        "pattern": "Шаблон",
        "apply": "Применить",
        "option": "Опционально",
        "newtrunk": "Добавить новый транк"
    },
};

var dataTablesLocale = {
    "ru": {
        "processing": "Подождите...",
        "search": "Поиск:",
        "lengthMenu": "Показать _MENU_ записей",
        "info": "Записи с _START_ до _END_ из _TOTAL_ записей",
        "infoEmpty": "Записи с 0 до 0 из 0 записей",
        "infoFiltered": "(отфильтровано из _MAX_ записей)",
        "infoPostFix": "",
        "loadingRecords": "Загрузка записей...",
        "zeroRecords": "Записи отсутствуют.",
        "emptyTable": "В таблице отсутствуют данные",
        "paginate": {
            "first": "Первая",
            "previous": "Предыдущая",
            "next": "Следующая",
            "last": "Последняя"
        },
        "aria": {
            "sortAscending": ": активировать для сортировки столбца по возрастанию",
            "sortDescending": ": активировать для сортировки столбца по убыванию"
        }
    }
};

